%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mi_Reloj.X.production.o
cinit CODE 0 C9C C9C 3A 1
intcode_body CODE 0 CD6 CD6 2E 1
text0 CODE 0 BA4 BA4 68 1
text1 CODE 0 5EC 5EC 10A 1
text2 CODE 0 A04 A04 AC 1
text3 CODE 0 364 364 148 1
text4 CODE 0 4AC 4AC 140 1
text5 CODE 0 94A 94A BA 1
text6 CODE 0 12 12 352 1
text7 CODE 0 B34 B34 70 1
text8 CODE 0 AB0 AB0 84 1
text9 CODE 0 6F6 6F6 CA 1
text10 CODE 0 D1E D1E 16 1
text11 CODE 0 7C0 7C0 C6 1
text12 CODE 0 C0C C0C 48 1
text13 CODE 0 886 886 C4 1
text14 CODE 0 C54 C54 48 1
idataCOMRAM CODE 0 D04 D04 1A 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3C 3C 1A 1
bssCOMRAM COMRAM 1 56 56 8 1
$C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST D34-7FFF 1
STACK 60-7FF 1
SMALLCONST D34-7FFF 1
CODE 4-7 1
CODE D34-7FFF 1
BIGRAM 5F-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D34-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mi_Reloj.X.production.o
8 intcode CODE >25:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8 intcode CODE >54:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CD6 intcode_body CODE >25:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CD8 intcode_body CODE >26:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CDC intcode_body CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CE2 intcode_body CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CEA intcode_body CODE >30:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CF2 intcode_body CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CF6 intcode_body CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
CF8 intcode_body CODE >35:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D00 intcode_body CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C54 text14 CODE >48:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C54 text14 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C66 text14 CODE >50:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C76 text14 CODE >51:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C8A text14 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C9A text14 CODE >54:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
886 text13 CODE >56:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
886 text13 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8A0 text13 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8A8 text13 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8B8 text13 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8D6 text13 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8DE text13 CODE >62:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
8EE text13 CODE >63:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
90C text13 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
914 text13 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
92E text13 CODE >67:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
936 text13 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
948 text13 CODE >69:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
948 text13 CODE >70:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C0C text12 CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C0C text12 CODE >41:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C1E text12 CODE >42:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C2E text12 CODE >43:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C42 text12 CODE >44:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C52 text12 CODE >46:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7C0 text11 CODE >136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7C0 text11 CODE >138:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7C4 text11 CODE >140:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7C8 text11 CODE >142:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7CC text11 CODE >144:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7CE text11 CODE >147:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7D6 text11 CODE >148:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7D8 text11 CODE >151:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7E0 text11 CODE >152:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7E2 text11 CODE >155:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7EA text11 CODE >156:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7EC text11 CODE >159:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7F4 text11 CODE >160:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7F6 text11 CODE >162:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
81C text11 CODE >163:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
820 text11 CODE >165:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
824 text11 CODE >167:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
832 text11 CODE >169:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
834 text11 CODE >171:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
838 text11 CODE >172:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
83A text11 CODE >175:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
83E text11 CODE >176:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
840 text11 CODE >179:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
844 text11 CODE >180:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
846 text11 CODE >181:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
858 text11 CODE >185:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
85C text11 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
860 text11 CODE >189:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
86E text11 CODE >203:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D1E text10 CODE >209:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D1E text10 CODE >210:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D20 text10 CODE >211:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D30 text10 CODE >212:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
D32 text10 CODE >213:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6F6 text9 CODE >106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6F6 text9 CODE >108:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
72E text9 CODE >109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
732 text9 CODE >111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
75A text9 CODE >112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
762 text9 CODE >113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
76A text9 CODE >114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
772 text9 CODE >115:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
77A text9 CODE >117:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
77C text9 CODE >119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
786 text9 CODE >120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
78E text9 CODE >121:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
792 text9 CODE >123:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
79C text9 CODE >124:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7A4 text9 CODE >125:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7A8 text9 CODE >127:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7B2 text9 CODE >128:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7BA text9 CODE >129:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
7BE text9 CODE >134:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
AB0 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC4 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD0 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD4 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ADC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE8 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AEA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF0 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF6 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AFC text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B08 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B10 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B12 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B18 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B1C text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B22 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B2A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B32 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B34 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B34 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B38 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B3C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B44 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B48 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B4C text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B54 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B5C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B60 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B62 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B68 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B6A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B6E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B7A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B82 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B88 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B8C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B92 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B9A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
BA2 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
12 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
12 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
18 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
20 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
22 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
28 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
3E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
40 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
42 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
52 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
58 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5E text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
60 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
62 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
68 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6E text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
80 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
82 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
92 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
92 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9E text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B0 text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
BC text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C6 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D0 text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DC text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E8 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F4 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
100 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
10C text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
118 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
126 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
132 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
142 text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
14E text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
15E text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
16C text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
178 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
188 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
194 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1A4 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1B0 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1C0 text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1CC text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1F6 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
228 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
236 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
250 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
252 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
25C text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
25E text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
260 text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
26A text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
270 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
274 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
278 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
27C text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A0 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A4 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A6 text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A6 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2AA text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2AA text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2B0 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2BC text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2C0 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2EA text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2EE text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2FC text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
30C text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
31A text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
32A text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
32E text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
330 text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
330 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
334 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
344 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
346 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
348 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
34E text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
352 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
362 text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
94A text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
94A text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
956 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
968 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
98E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
990 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9A0 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9A4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9A8 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9B2 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9C2 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9CA text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9D4 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9D6 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9DC text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9E2 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
9F2 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
A02 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
4AC text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4AE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4B6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4E8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4EA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4EA text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4FA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
506 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
518 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
51C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
51E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
520 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
52A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
550 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
552 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
55E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
568 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
568 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
58E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
590 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
59A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5A4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5A6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5A8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5AC text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5D0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5D8 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5DA text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5EA text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
364 text3 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
364 text3 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
368 text3 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
378 text3 CODE >78:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
37C text3 CODE >79:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
37E text3 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
382 text3 CODE >81:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
388 text3 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
39A text3 CODE >83:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
3F2 text3 CODE >85:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
40E text3 CODE >86:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
43E text3 CODE >88:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
440 text3 CODE >90:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
456 text3 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
45A text3 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
46A text3 CODE >94:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
472 text3 CODE >95:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
488 text3 CODE >96:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
48C text3 CODE >97:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
49C text3 CODE >100:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
4A2 text3 CODE >88:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A04 text2 CODE >272:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A04 text2 CODE >275:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A1A text2 CODE >276:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A1E text2 CODE >277:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A2E text2 CODE >279:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A44 text2 CODE >280:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A48 text2 CODE >281:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A58 text2 CODE >283:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A70 text2 CODE >284:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A74 text2 CODE >285:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A84 text2 CODE >287:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A9A text2 CODE >288:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
A9E text2 CODE >289:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
AAE text2 CODE >291:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
5EC text1 CODE >215:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
5EC text1 CODE >217:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
5F4 text1 CODE >218:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
5F6 text1 CODE >220:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
60C text1 CODE >222:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
614 text1 CODE >223:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
61C text1 CODE >224:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
620 text1 CODE >225:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
630 text1 CODE >232:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
646 text1 CODE >234:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
650 text1 CODE >235:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
658 text1 CODE >236:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
65C text1 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
66C text1 CODE >244:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
684 text1 CODE >246:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
68E text1 CODE >247:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
696 text1 CODE >248:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
69A text1 CODE >249:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6AA text1 CODE >256:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6C0 text1 CODE >258:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6CA text1 CODE >259:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6D2 text1 CODE >260:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6D6 text1 CODE >261:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6E6 text1 CODE >268:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
6EC text1 CODE >218:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BA4 text0 CODE >293:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BA4 text0 CODE >295:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BA6 text0 CODE >296:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BAA text0 CODE >297:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BAE text0 CODE >299:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BB2 text0 CODE >300:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BB6 text0 CODE >301:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BBA text0 CODE >303:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BBC text0 CODE >305:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BBE text0 CODE >306:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BC0 text0 CODE >308:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BC4 text0 CODE >310:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BCC text0 CODE >314:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BD8 text0 CODE >315:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BDC text0 CODE >316:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BF0 text0 CODE >317:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BF4 text0 CODE >320:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
BF8 text0 CODE >321:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C00 text0 CODE >322:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C04 text0 CODE >323:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C06 text0 CODE >324:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\24 Horas\Mi Reloj.X\main.c
C9C cinit CODE >613:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
C9C cinit CODE >615:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
C9C cinit CODE >618:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
C9C cinit CODE >666:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
C9E cinit CODE >667:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CA0 cinit CODE >668:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CA2 cinit CODE >669:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CA4 cinit CODE >670:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CA6 cinit CODE >671:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CA8 cinit CODE >672:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CAC cinit CODE >673:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CB0 cinit CODE >674:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CB0 cinit CODE >675:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CB2 cinit CODE >676:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CB6 cinit CODE >677:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CB8 cinit CODE >678:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CBA cinit CODE >679:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CBC cinit CODE >683:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC0 cinit CODE >684:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC2 cinit CODE >685:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC2 cinit CODE >686:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC4 cinit CODE >687:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC6 cinit CODE >688:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC8 cinit CODE >694:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CC8 cinit CODE >696:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CCA cinit CODE >697:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CCC cinit CODE >699:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CCE cinit CODE >700:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CD0 cinit CODE >701:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
CD2 cinit CODE >702:C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mi_Reloj.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Mi_Reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mi_Reloj.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Mi_Reloj.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
_main BA4 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
start E 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__size_of_controlContadores 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ajustarReloj D1E 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Mi_Reloj.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
intlevel0 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
intlevel1 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
intlevel2 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
intlevel3 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mi_Reloj.X.production.o
__size_of_validaDecenasMinutos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_digitoActual 56 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Mi_Reloj.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Mi_Reloj.X.production.o
__pidataCOMRAM D04 0 CODE 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_validaDecenasMinutos C9C 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@temperatura 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
__size_of_validaHoras 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_ajustarReloj 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mi_Reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mi_Reloj.X.production.o
__end_of_dameTemperatura 4AC 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Mi_Reloj.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_validaMinutos C0C 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
__end_of___awdiv B34 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
__end_of___awmod BA4 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
__end_of___flmul 364 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
__end_of___fltol A04 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
__end_of_ajustarReloj D34 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
_parpadearDigitos 5EC 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Mi_Reloj.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
start_initialization C9C 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mi_Reloj.X.production.o
_numeros 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_controlContadores 7C0 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@repeticiones 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_contDecHora 52 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_desbordamiento 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_dameTemperatura 364 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_controlBotones 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Mi_Reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Mi_Reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Mi_Reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Mi_Reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Mi_Reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Mi_Reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Mi_Reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Mi_Reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Mi_Reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Mi_Reloj.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Mi_Reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mi_Reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Mi_Reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Mi_Reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Mi_Reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Mi_Reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Mi_Reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Mi_Reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Mi_Reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Mi_Reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Mi_Reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Mi_Reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Mi_Reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Mi_Reloj.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mi_Reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Mi_Reloj.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Mi_Reloj.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Mi_Reloj.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Mi_Reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Mi_Reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Mi_Reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Mi_Reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Mi_Reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Mi_Reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Mi_Reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Mi_Reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Mi_Reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Mi_Reloj.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Mi_Reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mi_Reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Mi_Reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Mi_Reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Mi_Reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Mi_Reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Mi_Reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Mi_Reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Mi_Reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Mi_Reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Mi_Reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Mi_Reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Mi_Reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Mi_Reloj.X.production.o
__size_of_validaMinutos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Mi_Reloj.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Mi_Reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Mi_Reloj.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Mi_Reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Mi_Reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Mi_Reloj.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Mi_Reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Mi_Reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Mi_Reloj.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Mi_Reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Mi_Reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Mi_Reloj.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Mi_Reloj.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_parpadearDigitos 6F6 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Mi_Reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Mi_Reloj.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_parpadearDigitos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_controlContadores 6F6 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
_contDecMin 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_validaMinutos C54 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mi_Reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mi_Reloj.X.production.o
_validaHoras 886 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
___xxtofl 4AC 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
int_func CD6 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_contadorBotonSet 58 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__size_of_dameTemperatura 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Mi_Reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Mi_Reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__end_of___xxtofl 5EC 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Mi_Reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Mi_Reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Mi_Reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Mi_Reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Mi_Reloj.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__ptext10 D1E 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
__ptext11 7C0 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
__ptext12 C0C 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
__ptext13 886 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
__ptext14 C54 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
___awdiv AB0 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
___awmod B34 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
___flmul 12 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
___fltol 94A 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
_validaDecenasMinutos C54 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
__pintcode_body CD6 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@unidades 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mi_Reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Mi_Reloj.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Mi_Reloj.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Mi_Reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Mi_Reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Mi_Reloj.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
stacklo 60 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Mi_Reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Mi_Reloj.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
end_of_initialization CC8 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mi_Reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Mi_Reloj.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Mi_Reloj.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@decenas 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Mi_Reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__pcinit C9C 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__ptext0 BA4 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
__ptext1 5EC 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
__ptext2 A04 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
__ptext3 364 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
__ptext4 4AC 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
__ptext5 94A 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
__ptext6 12 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
__ptext7 B34 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
__ptext8 AB0 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
__ptext9 6F6 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Mi_Reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Mi_Reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Mi_Reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Mi_Reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Mi_Reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DIEGOM~1\AppData\Local\Temp\s9p4.o
_desbordamiento 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Mi_Reloj.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mi_Reloj.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mi_Reloj.X.production.o
_mostrarDigitos A04 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mi_Reloj.X.production.o
__end_of__initialization CC8 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_controlBotones 7C0 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Mi_Reloj.X.production.o
parpadearDigitos@repeticiones 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_main C0C 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__end_of_desbordamiento D04 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Mi_Reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Mi_Reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Mi_Reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Mi_Reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Mi_Reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Mi_Reloj.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_validaHoras 94A 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
_interrupcionesRealizar 50 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_mostrarDigitos AB0 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
_contHora 54 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__initialization C9C 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_controlBotones 886 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
_contMin 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Mi_Reloj.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Mi_Reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Mi_Reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mi_Reloj.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D2C 1
config 0 300000 300000 E 1
