%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mi_Reloj.X.production.o
cinit CODE 0 E24 E24 5A 1
intcode_body CODE 0 F62 F62 2E 1
text0 CODE 0 C78 C78 B8 1
text1 CODE 0 E7E E7E 54 1
text2 CODE 0 774 774 12A 1
text3 CODE 0 89E 89E CC 1
text4 CODE 0 4EC 4EC 148 1
text5 CODE 0 634 634 140 1
text6 CODE 0 BBE BBE BA 1
text7 CODE 0 12 12 352 1
text8 CODE 0 DB4 DB4 70 1
text9 CODE 0 D30 D30 84 1
nvCOMRAM COMRAM 1 52 52 4 1
text10 CODE 0 364 364 188 1
text11 CODE 0 F90 F90 26 1
text12 CODE 0 96A 96A CA 1
text13 CODE 0 FB6 FB6 16 1
text14 CODE 0 A34 A34 C6 1
text15 CODE 0 ED2 ED2 48 1
text16 CODE 0 AFA AFA C4 1
text17 CODE 0 F1A F1A 48 1
idataCOMRAM CODE 0 FE0 FE0 8 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 56 56 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 FCC FCC 14 1
dataBANK0 BANK0 1 60 60 14 1
dataCOMRAM COMRAM 1 4A 4A 8 1
bssCOMRAM COMRAM 1 3C 3C E 1
$C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-7FF 1
SFR F60-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST FE8-7FFF 1
STACK 74-7FF 1
SMALLCONST FE8-7FFF 1
CODE 4-7 1
CODE FE8-7FFF 1
BIGRAM 57-5F 1
BIGRAM 74-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mi_Reloj.X.production.o
8 intcode CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8 intcode CODE >95:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F62 intcode_body CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F64 intcode_body CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F68 intcode_body CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F6E intcode_body CODE >35:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F76 intcode_body CODE >36:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F7E intcode_body CODE >37:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F82 intcode_body CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F84 intcode_body CODE >41:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F8C intcode_body CODE >44:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F1A text17 CODE >89:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F1A text17 CODE >90:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F2C text17 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F3C text17 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F50 text17 CODE >93:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F60 text17 CODE >95:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AFA text16 CODE >97:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AFA text16 CODE >98:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B14 text16 CODE >99:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B1C text16 CODE >100:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B2C text16 CODE >101:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B4A text16 CODE >102:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B52 text16 CODE >103:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B62 text16 CODE >104:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B80 text16 CODE >105:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
B88 text16 CODE >107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
BA2 text16 CODE >108:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
BAA text16 CODE >109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
BBC text16 CODE >110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
BBC text16 CODE >111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ED2 text15 CODE >81:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ED2 text15 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EE4 text15 CODE >83:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EF4 text15 CODE >84:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F08 text15 CODE >85:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F18 text15 CODE >87:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A34 text14 CODE >147:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A34 text14 CODE >149:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A38 text14 CODE >151:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A3C text14 CODE >153:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A40 text14 CODE >155:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A42 text14 CODE >158:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A4A text14 CODE >159:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A4C text14 CODE >162:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A54 text14 CODE >163:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A56 text14 CODE >166:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A5E text14 CODE >167:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A60 text14 CODE >170:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A68 text14 CODE >171:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A6A text14 CODE >173:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A90 text14 CODE >174:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A94 text14 CODE >176:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A98 text14 CODE >178:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AA6 text14 CODE >180:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AA8 text14 CODE >182:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AAC text14 CODE >183:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AAE text14 CODE >186:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AB2 text14 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AB4 text14 CODE >190:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AB8 text14 CODE >191:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ABA text14 CODE >192:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ACC text14 CODE >196:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AD0 text14 CODE >198:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AD4 text14 CODE >200:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
AE2 text14 CODE >214:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
FB6 text13 CODE >46:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
FB6 text13 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
FB8 text13 CODE >48:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
FC8 text13 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
FCA text13 CODE >50:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
96A text12 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
96A text12 CODE >54:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9A2 text12 CODE >55:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9A6 text12 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9CE text12 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9D6 text12 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9DE text12 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9E6 text12 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9EE text12 CODE >62:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9F0 text12 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
9FA text12 CODE >65:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A02 text12 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A06 text12 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A10 text12 CODE >69:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A18 text12 CODE >70:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A1C text12 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A26 text12 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A2E text12 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
A32 text12 CODE >79:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
F90 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F90 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
F9C text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FA4 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FAC text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
FB4 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
364 text10 CODE >309:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
364 text10 CODE >310:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
384 text10 CODE >311:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
386 text10 CODE >313:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
38E text10 CODE >318:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
396 text10 CODE >323:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
39E text10 CODE >324:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3A6 text10 CODE >328:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3AE text10 CODE >329:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3B6 text10 CODE >333:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3BE text10 CODE >334:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3C6 text10 CODE >338:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3CE text10 CODE >339:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3D6 text10 CODE >343:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3DE text10 CODE >344:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3E6 text10 CODE >348:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3EE text10 CODE >349:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3F6 text10 CODE >353:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
3FE text10 CODE >354:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
406 text10 CODE >358:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
40E text10 CODE >359:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
416 text10 CODE >363:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
41E text10 CODE >364:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
426 text10 CODE >368:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
42E text10 CODE >369:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
436 text10 CODE >370:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
438 text10 CODE >432:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
4DA text10 CODE >434:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
4E2 text10 CODE >435:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
4EA text10 CODE >436:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D30 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D30 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D34 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D38 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D40 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D44 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D48 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D50 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D54 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D5C text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D64 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D68 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D6A text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D70 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D72 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D76 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D7C text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D88 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D90 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D92 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D98 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D9C text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DA2 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DAA text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DB2 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DB4 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DB4 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DB8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DBC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DC4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DC8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DCC text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DD4 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DDC text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DE0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DE2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DE8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DEA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DEE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
DFA text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E02 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E08 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E0C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E12 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E1A text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E22 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
12 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
12 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
18 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
20 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
22 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
28 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
3E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
40 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
42 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
52 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
58 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5E text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
60 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
62 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
68 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6E text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
80 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
82 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
92 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
92 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B0 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
BC text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C6 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D0 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DC text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E8 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F4 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
100 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
10C text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
118 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
126 text7 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
132 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
142 text7 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
14E text7 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
15E text7 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
16C text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
178 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
188 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
194 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1A4 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1B0 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1C0 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1CC text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1F6 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
228 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
236 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
250 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
252 text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
25C text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
25E text7 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
260 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
26A text7 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
270 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
274 text7 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
278 text7 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
27C text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A0 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A4 text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A6 text7 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2A6 text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2AA text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2AA text7 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2B0 text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2BC text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2C0 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2EA text7 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2EE text7 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
2FC text7 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
30C text7 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
31A text7 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
32A text7 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
32E text7 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
330 text7 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
330 text7 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
334 text7 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
344 text7 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
346 text7 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
348 text7 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
34E text7 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
352 text7 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
362 text7 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
BBE text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
BBE text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
BCA text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
BDC text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C02 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C04 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C14 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C18 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C1C text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C26 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C36 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C3E text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C48 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C4A text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C50 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C56 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C66 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
C76 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
634 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
636 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
63E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
670 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
672 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
672 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
682 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
68E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6A0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6A4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6A6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6A8 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6B2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6D8 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6DA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6E6 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6F0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
6F0 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
716 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
718 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
722 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
72C text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
72E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
730 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
734 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
758 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
760 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
762 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
772 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4EC text4 CODE >113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
4EC text4 CODE >115:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
4F0 text4 CODE >117:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
500 text4 CODE >119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
504 text4 CODE >120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
506 text4 CODE >121:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
50A text4 CODE >122:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
510 text4 CODE >123:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
522 text4 CODE >124:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
57A text4 CODE >126:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
596 text4 CODE >127:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5C6 text4 CODE >129:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5C8 text4 CODE >131:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5DE text4 CODE >132:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5E2 text4 CODE >133:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5F2 text4 CODE >135:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
5FA text4 CODE >136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
610 text4 CODE >137:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
614 text4 CODE >138:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
624 text4 CODE >141:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
62A text4 CODE >129:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
89E text3 CODE >277:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
89E text3 CODE >280:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8B4 text3 CODE >281:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8B8 text3 CODE >282:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8C8 text3 CODE >284:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8DE text3 CODE >285:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8E2 text3 CODE >286:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
8F2 text3 CODE >288:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
91A text3 CODE >289:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
91E text3 CODE >290:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
92E text3 CODE >292:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
954 text3 CODE >293:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
958 text3 CODE >294:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
968 text3 CODE >296:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
774 text2 CODE >220:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
774 text2 CODE >222:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
77C text2 CODE >223:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
77E text2 CODE >225:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
794 text2 CODE >227:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
79C text2 CODE >228:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7A4 text2 CODE >229:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7A8 text2 CODE >230:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7B8 text2 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7CE text2 CODE >239:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7D8 text2 CODE >240:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7E0 text2 CODE >241:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7E4 text2 CODE >242:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
7F4 text2 CODE >249:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
81C text2 CODE >251:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
826 text2 CODE >252:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
82E text2 CODE >253:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
832 text2 CODE >254:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
842 text2 CODE >261:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
868 text2 CODE >263:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
872 text2 CODE >264:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
87A text2 CODE >265:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
87E text2 CODE >266:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
88E text2 CODE >273:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
894 text2 CODE >223:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
E7E text1 CODE >298:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
E7E text1 CODE >300:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EB6 text1 CODE >301:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EBE text1 CODE >302:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EC2 text1 CODE >303:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
EC4 text1 CODE >304:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ECC text1 CODE >305:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
ED0 text1 CODE >307:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C78 text0 CODE >438:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C78 text0 CODE >440:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C7A text0 CODE >441:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C7E text0 CODE >442:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C82 text0 CODE >444:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C86 text0 CODE >445:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C8A text0 CODE >446:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C8E text0 CODE >447:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C92 text0 CODE >449:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C94 text0 CODE >451:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C96 text0 CODE >452:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C98 text0 CODE >454:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
C9C text0 CODE >456:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CA4 text0 CODE >458:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CAC text0 CODE >459:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CB4 text0 CODE >463:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CC0 text0 CODE >464:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CC4 text0 CODE >465:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CD2 text0 CODE >466:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CD6 text0 CODE >467:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CDA text0 CODE >468:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CEE text0 CODE >469:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CF2 text0 CODE >471:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CF6 text0 CODE >473:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
CFE text0 CODE >474:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D06 text0 CODE >475:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D0E text0 CODE >476:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D12 text0 CODE >477:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D14 text0 CODE >478:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D18 text0 CODE >479:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D1C text0 CODE >482:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D24 text0 CODE >483:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D28 text0 CODE >484:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
D2A text0 CODE >485:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
E24 cinit CODE >642:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E24 cinit CODE >644:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E24 cinit CODE >647:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E24 cinit CODE >712:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E26 cinit CODE >713:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E28 cinit CODE >714:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E2A cinit CODE >715:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E2C cinit CODE >716:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E2E cinit CODE >717:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E30 cinit CODE >718:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E34 cinit CODE >719:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E38 cinit CODE >720:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E38 cinit CODE >721:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E3A cinit CODE >722:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E3E cinit CODE >723:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E40 cinit CODE >724:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E42 cinit CODE >725:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E44 cinit CODE >729:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E46 cinit CODE >730:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E48 cinit CODE >731:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E4A cinit CODE >732:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E4C cinit CODE >733:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E4E cinit CODE >734:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E50 cinit CODE >735:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E54 cinit CODE >736:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E58 cinit CODE >737:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E58 cinit CODE >738:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E5A cinit CODE >739:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E5E cinit CODE >740:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E60 cinit CODE >741:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E62 cinit CODE >742:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E64 cinit CODE >746:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E68 cinit CODE >747:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E6A cinit CODE >748:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E6A cinit CODE >749:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E6C cinit CODE >750:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E6E cinit CODE >751:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E70 cinit CODE >757:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E70 cinit CODE >759:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E72 cinit CODE >760:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E74 cinit CODE >762:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E76 cinit CODE >763:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E78 cinit CODE >764:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
E7A cinit CODE >765:C:\Users\DIEGOM~1\AppData\Local\Temp\sog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Mi_Reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mi_Reloj.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hspace_1 74 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Mi_Reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Mi_Reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mi_Reloj.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Mi_Reloj.X.production.o
_AmPm 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
_main C78 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
start E 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_contDecHoraAux 44 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Mi_Reloj.X.production.o
__size_of_controlContadores 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ajustarReloj FB6 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Mi_Reloj.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
_convertirFormato 364 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
intlevel1 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
intlevel2 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
intlevel3 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mi_Reloj.X.production.o
__size_of_validaDecenasMinutos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_digitoActual 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Mi_Reloj.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Mi_Reloj.X.production.o
__pidataCOMRAM FE0 0 CODE 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_validaDecenasMinutos F62 0 CODE 0 text17 dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@temperatura 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
__size_of_validaHoras 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_ajustarReloj 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
__end_of___wmul FB6 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mi_Reloj.X.production.o
_contHoraMostrar 52 0 COMRAM 1 nvCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mi_Reloj.X.production.o
__end_of_dameTemperatura 634 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Mi_Reloj.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_validaMinutos ED2 0 CODE 0 text15 dist/default/production\Mi_Reloj.X.production.o
__end_of___awdiv DB4 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
__end_of___awmod E24 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
__end_of___flmul 364 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
__end_of___fltol C78 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
convertirFormato@numeroEvaluar 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_ajustarReloj FCC 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
_verificaAmPm E7E 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
_parpadearDigitos 774 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Mi_Reloj.X.production.o
__end_of_convertirFormato 4EC 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
start_initialization E24 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mi_Reloj.X.production.o
_numeros 60 0 BANK0 1 dataBANK0 dist/default/production\Mi_Reloj.X.production.o
__size_of_convertirFormato 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_controlContadores A34 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@repeticiones 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_contDecHora 50 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_desbordamiento 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_dameTemperatura 4EC 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
__size_of_verificaAmPm 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_controlBotones 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Mi_Reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Mi_Reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Mi_Reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Mi_Reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Mi_Reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Mi_Reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Mi_Reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Mi_Reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Mi_Reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Mi_Reloj.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Mi_Reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mi_Reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Mi_Reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Mi_Reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Mi_Reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Mi_Reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Mi_Reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Mi_Reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Mi_Reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Mi_Reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Mi_Reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Mi_Reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Mi_Reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Mi_Reloj.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mi_Reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Mi_Reloj.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Mi_Reloj.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Mi_Reloj.X.production.o
__end_of_verificaAmPm ED2 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Mi_Reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Mi_Reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Mi_Reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Mi_Reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Mi_Reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Mi_Reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Mi_Reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Mi_Reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Mi_Reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Mi_Reloj.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Mi_Reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mi_Reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Mi_Reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Mi_Reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Mi_Reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Mi_Reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Mi_Reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Mi_Reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Mi_Reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Mi_Reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Mi_Reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Mi_Reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Mi_Reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Mi_Reloj.X.production.o
__size_of_validaMinutos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Mi_Reloj.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Mi_Reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Mi_Reloj.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Mi_Reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Mi_Reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Mi_Reloj.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Mi_Reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Mi_Reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Mi_Reloj.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Mi_Reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Mi_Reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Mi_Reloj.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Mi_Reloj.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_parpadearDigitos 89E 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
___wmul F90 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\Mi_Reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Mi_Reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Mi_Reloj.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__S1 74 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__size_of_parpadearDigitos 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_controlContadores 96A 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
_contDecMin 48 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_validaMinutos F1A 0 CODE 0 text15 dist/default/production\Mi_Reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mi_Reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mi_Reloj.X.production.o
_validaHoras AFA 0 CODE 0 text16 dist/default/production\Mi_Reloj.X.production.o
___xxtofl 634 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
int_func F62 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_contadorBotonSet 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__size_of_dameTemperatura 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Mi_Reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Mi_Reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__end_of___xxtofl 774 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Mi_Reloj.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Mi_Reloj.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Mi_Reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Mi_Reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Mi_Reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Mi_Reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Mi_Reloj.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Mi_Reloj.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Mi_Reloj.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__ptext10 364 0 CODE 0 text10 dist/default/production\Mi_Reloj.X.production.o
__ptext11 F90 0 CODE 0 text11 dist/default/production\Mi_Reloj.X.production.o
__ptext12 96A 0 CODE 0 text12 dist/default/production\Mi_Reloj.X.production.o
__ptext13 FB6 0 CODE 0 text13 dist/default/production\Mi_Reloj.X.production.o
__ptext14 A34 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
__ptext15 ED2 0 CODE 0 text15 dist/default/production\Mi_Reloj.X.production.o
__ptext16 AFA 0 CODE 0 text16 dist/default/production\Mi_Reloj.X.production.o
__ptext17 F1A 0 CODE 0 text17 dist/default/production\Mi_Reloj.X.production.o
___awdiv D30 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
___awmod DB4 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
___flmul 12 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
___fltol BBE 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
_validaDecenasMinutos F1A 0 CODE 0 text17 dist/default/production\Mi_Reloj.X.production.o
__pintcode_body F62 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@unidades 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mi_Reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Mi_Reloj.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Mi_Reloj.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Mi_Reloj.X.production.o
_contHoraAux 42 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
_contDecHoraMostrar 54 0 COMRAM 1 nvCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Mi_Reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Mi_Reloj.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
stacklo 74 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Mi_Reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Mi_Reloj.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
end_of_initialization E70 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mi_Reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Mi_Reloj.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Mi_Reloj.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
dameTemperatura@decenas 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Mi_Reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Mi_Reloj.X.production.o
__pcinit E24 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
__ptext0 C78 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
__ptext1 E7E 0 CODE 0 text1 dist/default/production\Mi_Reloj.X.production.o
__ptext2 774 0 CODE 0 text2 dist/default/production\Mi_Reloj.X.production.o
__ptext3 89E 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
__ptext4 4EC 0 CODE 0 text4 dist/default/production\Mi_Reloj.X.production.o
__ptext5 634 0 CODE 0 text5 dist/default/production\Mi_Reloj.X.production.o
__ptext6 BBE 0 CODE 0 text6 dist/default/production\Mi_Reloj.X.production.o
__ptext7 12 0 CODE 0 text7 dist/default/production\Mi_Reloj.X.production.o
__ptext8 DB4 0 CODE 0 text8 dist/default/production\Mi_Reloj.X.production.o
__ptext9 D30 0 CODE 0 text9 dist/default/production\Mi_Reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Mi_Reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Mi_Reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Mi_Reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Mi_Reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Mi_Reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Mi_Reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Mi_Reloj.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Mi_Reloj.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Mi_Reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DIEGOM~1\AppData\Local\Temp\sog.o
_desbordamiento 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Mi_Reloj.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mi_Reloj.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mi_Reloj.X.production.o
_mostrarDigitos 89E 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mi_Reloj.X.production.o
__end_of__initialization E70 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_controlBotones A34 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
__pidataBANK0 FCC 0 CODE 0 idataBANK0 dist/default/production\Mi_Reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Mi_Reloj.X.production.o
_formato 40 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
parpadearDigitos@repeticiones 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_main D30 0 CODE 0 text0 dist/default/production\Mi_Reloj.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
__end_of_desbordamiento F90 0 CODE 0 intcode_body dist/default/production\Mi_Reloj.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Mi_Reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Mi_Reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Mi_Reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Mi_Reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Mi_Reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Mi_Reloj.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Mi_Reloj.X.production.o
__end_of_validaHoras BBE 0 CODE 0 text16 dist/default/production\Mi_Reloj.X.production.o
_interrupcionesRealizar 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Mi_Reloj.X.production.o
__end_of_mostrarDigitos 96A 0 CODE 0 text3 dist/default/production\Mi_Reloj.X.production.o
_contHora 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__initialization E24 0 CODE 0 cinit dist/default/production\Mi_Reloj.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Mi_Reloj.X.production.o
__end_of_controlBotones AFA 0 CODE 0 text14 dist/default/production\Mi_Reloj.X.production.o
_contMin 46 0 COMRAM 1 bssCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Mi_Reloj.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mi_Reloj.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Mi_Reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Mi_Reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mi_Reloj.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Mi_Reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FE0 1
dataBANK0 1 60 60 14 1
config 0 300000 300000 E 1
