[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"31 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
[v _desbordamiento desbordamiento `IIH(v  1 e 1 0 ]
"46
[v _ajustarReloj ajustarReloj `(v  1 e 1 0 ]
"52
[v _controlContadores controlContadores `(v  1 e 1 0 ]
"81
[v _validaMinutos validaMinutos `(v  1 e 1 0 ]
"89
[v _validaDecenasMinutos validaDecenasMinutos `(v  1 e 1 0 ]
"97
[v _validaHoras validaHoras `(v  1 e 1 0 ]
"113
[v _dameTemperatura dameTemperatura `(v  1 e 1 0 ]
"147
[v _controlBotones controlBotones `(v  1 e 1 0 ]
"220
[v _parpadearDigitos parpadearDigitos `(v  1 e 1 0 ]
"277
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
"298
[v _verificaAmPm verificaAmPm `(v  1 e 1 0 ]
"309
[v _convertirFormato convertirFormato `(v  1 e 1 0 ]
"438
[v _main main `(v  1 e 1 0 ]
[s S106 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h
[s S115 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S126 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @3969 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S154 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S180 . 1 `S151 1 . 1 0 `S154 1 . 1 0 `S158 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES180  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S74 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S81 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S85 . 1 `S74 1 . 1 0 `S81 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES85  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"7 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
[v _AmPm AmPm `ui  1 e 2 0 ]
"8
[v _formato formato `ui  1 e 2 0 ]
"9
[v _contadorBotonSet contadorBotonSet `i  1 e 2 0 ]
"10
[v _digitoActual digitoActual `*.39i  1 e 2 0 ]
"11
[v _contDecHora contDecHora `i  1 e 2 0 ]
[v _contHora contHora `i  1 e 2 0 ]
[v _contDecMin contDecMin `i  1 e 2 0 ]
[v _contMin contMin `i  1 e 2 0 ]
"12
[v _contDecHoraAux contDecHoraAux `i  1 e 2 0 ]
[v _contHoraAux contHoraAux `i  1 e 2 0 ]
"13
[v _contDecHoraMostrar contDecHoraMostrar `*.39i  1 e 2 0 ]
[v _contHoraMostrar contHoraMostrar `*.39i  1 e 2 0 ]
"14
[v _interrupcionesRealizar interrupcionesRealizar `ui  1 e 2 0 ]
"16
[v _numeros numeros `[10]ui  1 e 20 0 ]
"438
[v _main main `(v  1 e 1 0 ]
{
"489
} 0
"298
[v _verificaAmPm verificaAmPm `(v  1 e 1 0 ]
{
"307
} 0
"220
[v _parpadearDigitos parpadearDigitos `(v  1 e 1 0 ]
{
"222
[v parpadearDigitos@repeticiones repeticiones `ui  1 a 2 2 ]
"275
} 0
"277
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
{
"296
} 0
"113
[v _dameTemperatura dameTemperatura `(v  1 e 1 0 ]
{
"117
[v dameTemperatura@temperatura temperatura `i  1 a 2 57 ]
[v dameTemperatura@decenas decenas `i  1 a 2 55 ]
[v dameTemperatura@repeticiones repeticiones `i  1 a 2 53 ]
[v dameTemperatura@unidades unidades `i  1 a 2 51 ]
"145
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S624 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S629 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S632 . 4 `l 1 i 4 0 `d 1 f 4 0 `S624 1 fAsBytes 4 0 `S629 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S632  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S700 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S703 . 2 `s 1 i 2 0 `us 1 n 2 0 `S700 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S703  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"309 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
[v _convertirFormato convertirFormato `(v  1 e 1 0 ]
{
"310
[v convertirFormato@numeroEvaluar numeroEvaluar `ui  1 a 2 8 ]
"436
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"52 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi Reloj\Formato Mixto\Mi Reloj.X\main.c
[v _controlContadores controlContadores `(v  1 e 1 0 ]
{
"79
} 0
"46
[v _ajustarReloj ajustarReloj `(v  1 e 1 0 ]
{
"50
} 0
"147
[v _controlBotones controlBotones `(v  1 e 1 0 ]
{
"218
} 0
"81
[v _validaMinutos validaMinutos `(v  1 e 1 0 ]
{
"87
} 0
"97
[v _validaHoras validaHoras `(v  1 e 1 0 ]
{
"111
} 0
"89
[v _validaDecenasMinutos validaDecenasMinutos `(v  1 e 1 0 ]
{
"95
} 0
"31
[v _desbordamiento desbordamiento `IIH(v  1 e 1 0 ]
{
"44
} 0
