Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8588 ../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8139
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"8075
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 ../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 ../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"6672
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6799
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"3263
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2973
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"3185
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3185: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
[p mainexit ]
"6581
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3625
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4001
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3427
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3847
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"8069
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"3 ./config.h
[p x PLLDIV = 1 ]
"4
[p x CPUDIV = OSC1_PLL2 ]
"5
[p x USBDIV = 1 ]
"8
[p x FOSC = XT_XT ]
"9
[p x FCMEN = OFF ]
"10
[p x IESO = OFF ]
"13
[p x PWRT = OFF ]
"14
[p x BOR = OFF ]
"15
[p x BORV = 3 ]
"16
[p x VREGEN = OFF ]
"19
[p x WDT = OFF ]
"20
[p x WDTPS = 32768 ]
"23
[p x CCP2MX = OFF ]
"24
[p x PBADEN = OFF ]
"25
[p x LPT1OSC = OFF ]
"26
[p x MCLRE = OFF ]
"29
[p x STVREN = OFF ]
"30
[p x LVP = OFF ]
"31
[p x ICPRT = OFF ]
"32
[p x XINST = OFF ]
"35
[p x CP0 = OFF ]
"36
[p x CP1 = OFF ]
"37
[p x CP2 = OFF ]
"38
[p x CP3 = OFF ]
"41
[p x CPB = OFF ]
"42
[p x CPD = OFF ]
"45
[p x WRT0 = OFF ]
"46
[p x WRT1 = OFF ]
"47
[p x WRT2 = OFF ]
"48
[p x WRT3 = OFF ]
"51
[p x WRTC = OFF ]
"52
[p x WRTB = OFF ]
"53
[p x WRTD = OFF ]
"56
[p x EBTR0 = OFF ]
"57
[p x EBTR1 = OFF ]
"58
[p x EBTR2 = OFF ]
"59
[p x EBTR3 = OFF ]
"62
[p x EBTRB = OFF ]
"54 ../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;../../../../../../../Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 main.c
[; ;main.c: 7: unsigned int AmPm = 1;
[v _AmPm `ui ~T0 @X0 1 e ]
[i _AmPm
-> -> 1 `i `ui
]
"8
[; ;main.c: 8: unsigned int formato = 0;
[v _formato `ui ~T0 @X0 1 e ]
[i _formato
-> -> 0 `i `ui
]
"9
[; ;main.c: 9: int contadorBotonSet = 0;
[v _contadorBotonSet `i ~T0 @X0 1 e ]
[i _contadorBotonSet
-> 0 `i
]
"10
[; ;main.c: 10: signed int* digitoActual;
[v _digitoActual `*i ~T0 @X0 1 e ]
"11
[; ;main.c: 11: signed int contDecHora = 1, contHora = 2, contDecMin = 0, contMin = 0;
[v _contDecHora `i ~T0 @X0 1 e ]
[i _contDecHora
-> 1 `i
]
[v _contHora `i ~T0 @X0 1 e ]
[i _contHora
-> 2 `i
]
[v _contDecMin `i ~T0 @X0 1 e ]
[i _contDecMin
-> 0 `i
]
[v _contMin `i ~T0 @X0 1 e ]
[i _contMin
-> 0 `i
]
"12
[; ;main.c: 12: signed int contDecHoraAux, contHoraAux;
[v _contDecHoraAux `i ~T0 @X0 1 e ]
[v _contHoraAux `i ~T0 @X0 1 e ]
"13
[; ;main.c: 13: signed int *contDecHoraMostrar, *contHoraMostrar;
[v _contDecHoraMostrar `*i ~T0 @X0 1 e ]
[v _contHoraMostrar `*i ~T0 @X0 1 e ]
"14
[; ;main.c: 14: unsigned int interrupcionesRealizar = 6;
[v _interrupcionesRealizar `ui ~T0 @X0 1 e ]
[i _interrupcionesRealizar
-> -> 6 `i `ui
]
"16
[; ;main.c: 16: unsigned int numeros[] = {63, 6, 91, 79, 102, 109, 125, 71, 127, 103};
[v _numeros `ui ~T0 @X0 -> 10 `i e ]
[i _numeros
:U ..
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 71 `i `ui
-> -> 127 `i `ui
-> -> 103 `i `ui
..
]
[v $root$_desbordamiento `(v ~T0 @X0 0 e ]
"31
[; ;main.c: 31: void __attribute__((picinterrupt(("")))) desbordamiento(void) {
[v _desbordamiento `(v ~T36 @X0 1 ef ]
{
[e :U _desbordamiento ]
[f ]
"32
[; ;main.c: 32:     if (INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 368  ]
"33
[; ;main.c: 33:     {
{
"34
[; ;main.c: 34:         interrupcionesRealizar--;
[e -- _interrupcionesRealizar -> -> 1 `i `ui ]
"35
[; ;main.c: 35:         if (!interrupcionesRealizar) {
[e $ ! ! != _interrupcionesRealizar -> -> 0 `i `ui 369  ]
{
"36
[; ;main.c: 36:             interrupcionesRealizar = 6;
[e = _interrupcionesRealizar -> -> 6 `i `ui ]
"37
[; ;main.c: 37:             contMin++;
[e ++ _contMin -> 1 `i ]
"38
[; ;main.c: 38:         }
}
[e :U 369 ]
"40
[; ;main.c: 40:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:         TMR0 = 26472;
[e = _TMR0 -> -> 26472 `i `us ]
"42
[; ;main.c: 42:     }
}
[e :U 368 ]
"44
[; ;main.c: 44: }
[e :UE 367 ]
}
"46
[; ;main.c: 46: void ajustarReloj(void) {
[v _ajustarReloj `(v ~T0 @X0 1 ef ]
{
[e :U _ajustarReloj ]
[f ]
"47
[; ;main.c: 47:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     _delay((unsigned long)((125)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 125 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;main.c: 49:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"50
[; ;main.c: 50: }
[e :UE 370 ]
}
"52
[; ;main.c: 52: void controlContadores(void) {
[v _controlContadores `(v ~T0 @X0 1 ef ]
{
[e :U _controlContadores ]
[f ]
"54
[; ;main.c: 54:     if (((contDecHora == 1 && contHora == 2) || (contDecHora == 2 && contHora == 3)) && (contDecMin == 5 && contMin == 10))
[e $ ! && || && == _contDecHora -> 1 `i == _contHora -> 2 `i && == _contDecHora -> 2 `i == _contHora -> 3 `i && == _contDecMin -> 5 `i == _contMin -> 10 `i 372  ]
"55
[; ;main.c: 55:         ajustarReloj();
[e ( _ajustarReloj ..  ]
[e :U 372 ]
"57
[; ;main.c: 57:     if (contDecHora == 2 && contHora == 3 && contDecMin == 5 && contMin == 10) {
[e $ ! && && && == _contDecHora -> 2 `i == _contHora -> 3 `i == _contDecMin -> 5 `i == _contMin -> 10 `i 373  ]
{
"58
[; ;main.c: 58:         contDecHora = 0;
[e = _contDecHora -> 0 `i ]
"59
[; ;main.c: 59:         contHora = 0;
[e = _contHora -> 0 `i ]
"60
[; ;main.c: 60:         contDecMin = 0;
[e = _contDecMin -> 0 `i ]
"61
[; ;main.c: 61:         contMin = 0;
[e = _contMin -> 0 `i ]
"62
[; ;main.c: 62:     } else {
}
[e $U 374  ]
[e :U 373 ]
{
"64
[; ;main.c: 64:         if (contMin == 10) {
[e $ ! == _contMin -> 10 `i 375  ]
{
"65
[; ;main.c: 65:             contMin = 0;
[e = _contMin -> 0 `i ]
"66
[; ;main.c: 66:             contDecMin++;
[e ++ _contDecMin -> 1 `i ]
"67
[; ;main.c: 67:         }
}
[e :U 375 ]
"68
[; ;main.c: 68:         if (contDecMin == 6) {
[e $ ! == _contDecMin -> 6 `i 376  ]
{
"69
[; ;main.c: 69:             contDecMin = 0;
[e = _contDecMin -> 0 `i ]
"70
[; ;main.c: 70:             contHora++;
[e ++ _contHora -> 1 `i ]
"71
[; ;main.c: 71:         }
}
[e :U 376 ]
"72
[; ;main.c: 72:         if (contHora == 10) {
[e $ ! == _contHora -> 10 `i 377  ]
{
"73
[; ;main.c: 73:             contHora = 0;
[e = _contHora -> 0 `i ]
"74
[; ;main.c: 74:             contDecHora++;
[e ++ _contDecHora -> 1 `i ]
"75
[; ;main.c: 75:         }
}
[e :U 377 ]
"77
[; ;main.c: 77:     }
}
[e :U 374 ]
"79
[; ;main.c: 79: }
[e :UE 371 ]
}
"81
[; ;main.c: 81: void validaMinutos(void) {
[v _validaMinutos `(v ~T0 @X0 1 ef ]
{
[e :U _validaMinutos ]
[f ]
"82
[; ;main.c: 82:     if (*digitoActual == -1) {
[e $ ! == *U _digitoActual -U -> 1 `i 379  ]
{
"83
[; ;main.c: 83:         *digitoActual = 9;
[e = *U _digitoActual -> 9 `i ]
"84
[; ;main.c: 84:     } else if (*digitoActual == 10) {
}
[e $U 380  ]
[e :U 379 ]
[e $ ! == *U _digitoActual -> 10 `i 381  ]
{
"85
[; ;main.c: 85:         *digitoActual = 0;
[e = *U _digitoActual -> 0 `i ]
"86
[; ;main.c: 86:     }
}
[e :U 381 ]
[e :U 380 ]
"87
[; ;main.c: 87: }
[e :UE 378 ]
}
"89
[; ;main.c: 89: void validaDecenasMinutos(void) {
[v _validaDecenasMinutos `(v ~T0 @X0 1 ef ]
{
[e :U _validaDecenasMinutos ]
[f ]
"90
[; ;main.c: 90:     if (*digitoActual == -1) {
[e $ ! == *U _digitoActual -U -> 1 `i 383  ]
{
"91
[; ;main.c: 91:         *digitoActual = 5;
[e = *U _digitoActual -> 5 `i ]
"92
[; ;main.c: 92:     } else if (*digitoActual == 6) {
}
[e $U 384  ]
[e :U 383 ]
[e $ ! == *U _digitoActual -> 6 `i 385  ]
{
"93
[; ;main.c: 93:         *digitoActual = 0;
[e = *U _digitoActual -> 0 `i ]
"94
[; ;main.c: 94:     }
}
[e :U 385 ]
[e :U 384 ]
"95
[; ;main.c: 95: }
[e :UE 382 ]
}
"97
[; ;main.c: 97: void validaHoras(void) {
[v _validaHoras `(v ~T0 @X0 1 ef ]
{
[e :U _validaHoras ]
[f ]
"98
[; ;main.c: 98:     if (contDecHora == 1 && *digitoActual == -1) {
[e $ ! && == _contDecHora -> 1 `i == *U _digitoActual -U -> 1 `i 387  ]
{
"99
[; ;main.c: 99:         contDecHora = 0;
[e = _contDecHora -> 0 `i ]
"100
[; ;main.c: 100:         *digitoActual = 9;
[e = *U _digitoActual -> 9 `i ]
"101
[; ;main.c: 101:     } else if (contDecHora == 2 && *digitoActual == 4) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! && == _contDecHora -> 2 `i == *U _digitoActual -> 4 `i 389  ]
{
"102
[; ;main.c: 102:         contDecHora = 0;
[e = _contDecHora -> 0 `i ]
"103
[; ;main.c: 103:         *digitoActual = 0;
[e = *U _digitoActual -> 0 `i ]
"104
[; ;main.c: 104:     } else if (contDecHora == 2 && *digitoActual == -1) {
}
[e $U 390  ]
[e :U 389 ]
[e $ ! && == _contDecHora -> 2 `i == *U _digitoActual -U -> 1 `i 391  ]
{
"105
[; ;main.c: 105:         contDecHora = 1;
[e = _contDecHora -> 1 `i ]
"106
[; ;main.c: 106:         *digitoActual = 9;
[e = *U _digitoActual -> 9 `i ]
"107
[; ;main.c: 107:     } else if (!contDecHora && *digitoActual == -1) {
}
[e $U 392  ]
[e :U 391 ]
[e $ ! && ! != _contDecHora -> 0 `i == *U _digitoActual -U -> 1 `i 393  ]
{
"108
[; ;main.c: 108:         contDecHora = 2;
[e = _contDecHora -> 2 `i ]
"109
[; ;main.c: 109:         *digitoActual = 3;
[e = *U _digitoActual -> 3 `i ]
"110
[; ;main.c: 110:     }
}
[e :U 393 ]
[e :U 392 ]
[e :U 390 ]
[e :U 388 ]
"111
[; ;main.c: 111: }
[e :UE 386 ]
}
"113
[; ;main.c: 113: void dameTemperatura(void) {
[v _dameTemperatura `(v ~T0 @X0 1 ef ]
{
[e :U _dameTemperatura ]
[f ]
"115
[; ;main.c: 115:     while (PORTBbits.RB1);
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 396  ]
[e :U 397 ]
"117
[; ;main.c: 117:     int unidades = 0, decenas = 0, repeticiones = 400, temperatura;
[v _unidades `i ~T0 @X0 1 a ]
[e = _unidades -> 0 `i ]
[v _decenas `i ~T0 @X0 1 a ]
[e = _decenas -> 0 `i ]
[v _repeticiones `i ~T0 @X0 1 a ]
[e = _repeticiones -> 400 `i ]
[v _temperatura `i ~T0 @X0 1 a ]
"119
[; ;main.c: 119:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     while (ADCON0bits.GO_DONE);
[e $U 398  ]
[e :U 399 ]
[e :U 398 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 399  ]
[e :U 400 ]
"122
[; ;main.c: 122:     temperatura = ADRESH;
[e = _temperatura -> _ADRESH `i ]
"123
[; ;main.c: 123:     temperatura = (temperatura << 8) + ADRESL;
[e = _temperatura + << _temperatura -> 8 `i -> _ADRESL `i ]
"124
[; ;main.c: 124:     temperatura = temperatura * 0.48875;
[e = _temperatura -> * -> _temperatura `d .0.48875 `i ]
"126
[; ;main.c: 126:     unidades = temperatura % 10;
[e = _unidades % _temperatura -> 10 `i ]
"127
[; ;main.c: 127:     decenas = (temperatura / 10) % 10;
[e = _decenas % / _temperatura -> 10 `i -> 10 `i ]
"129
[; ;main.c: 129:     while (repeticiones) {
[e $U 401  ]
[e :U 402 ]
{
"131
[; ;main.c: 131:         LATD = numeros[unidades];
[e = _LATD -> *U + &U _numeros * -> -> _unidades `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"132
[; ;main.c: 132:         LATA = 0b000010;
[e = _LATA -> -> 2 `i `uc ]
"133
[; ;main.c: 133:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:         if (decenas) {
[e $ ! != _decenas -> 0 `i 404  ]
{
"136
[; ;main.c: 136:             LATD = numeros[decenas];
[e = _LATD -> *U + &U _numeros * -> -> _decenas `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"137
[; ;main.c: 137:             LATA = 0b000100;
[e = _LATA -> -> 4 `i `uc ]
"138
[; ;main.c: 138:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         }
}
[e :U 404 ]
"141
[; ;main.c: 141:         repeticiones--;
[e -- _repeticiones -> 1 `i ]
"143
[; ;main.c: 143:     }
}
[e :U 401 ]
"129
[; ;main.c: 129:     while (repeticiones) {
[e $ != _repeticiones -> 0 `i 402  ]
[e :U 403 ]
"145
[; ;main.c: 145: }
[e :UE 394 ]
}
"147
[; ;main.c: 147: void controlBotones(void) {
[v _controlBotones `(v ~T0 @X0 1 ef ]
{
[e :U _controlBotones ]
[f ]
"149
[; ;main.c: 149:     if (PORTBbits.RB0) {
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 406  ]
{
"151
[; ;main.c: 151:         while (PORTBbits.RB0);
[e $U 407  ]
[e :U 408 ]
[e :U 407 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 408  ]
[e :U 409 ]
"153
[; ;main.c: 153:         contadorBotonSet++;
[e ++ _contadorBotonSet -> 1 `i ]
"155
[; ;main.c: 155:         switch (contadorBotonSet) {
[e $U 411  ]
{
"157
[; ;main.c: 157:             case 1:
[e :U 412 ]
"158
[; ;main.c: 158:                 digitoActual = &contMin;
[e = _digitoActual &U _contMin ]
"159
[; ;main.c: 159:                 break;
[e $U 410  ]
"161
[; ;main.c: 161:             case 2:
[e :U 413 ]
"162
[; ;main.c: 162:                 digitoActual = &contDecMin;
[e = _digitoActual &U _contDecMin ]
"163
[; ;main.c: 163:                 break;
[e $U 410  ]
"165
[; ;main.c: 165:             case 3:
[e :U 414 ]
"166
[; ;main.c: 166:                 digitoActual = &contHora;
[e = _digitoActual &U _contHora ]
"167
[; ;main.c: 167:                 break;
[e $U 410  ]
"169
[; ;main.c: 169:             default:
[e :U 415 ]
"170
[; ;main.c: 170:                 contadorBotonSet = 0;
[e = _contadorBotonSet -> 0 `i ]
"171
[; ;main.c: 171:                 break;
[e $U 410  ]
"173
[; ;main.c: 173:         }
}
[e $U 410  ]
[e :U 411 ]
[e [\ _contadorBotonSet , $ -> 1 `i 412
 , $ -> 2 `i 413
 , $ -> 3 `i 414
 415 ]
[e :U 410 ]
"174
[; ;main.c: 174:     } else if (PORTBbits.RB1) {
}
[e $U 416  ]
[e :U 406 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 417  ]
{
"176
[; ;main.c: 176:         while (PORTBbits.RB1);
[e $U 418  ]
[e :U 419 ]
[e :U 418 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 419  ]
[e :U 420 ]
"178
[; ;main.c: 178:         (*digitoActual)++;
[e ++ *U _digitoActual -> 1 `i ]
"180
[; ;main.c: 180:         switch (contadorBotonSet) {
[e $U 422  ]
{
"181
[; ;main.c: 181:             case 1:
[e :U 423 ]
"182
[; ;main.c: 182:                 validaMinutos();
[e ( _validaMinutos ..  ]
"183
[; ;main.c: 183:                 break;
[e $U 421  ]
"185
[; ;main.c: 185:             case 2:
[e :U 424 ]
"186
[; ;main.c: 186:                 validaDecenasMinutos();
[e ( _validaDecenasMinutos ..  ]
"187
[; ;main.c: 187:                 break;
[e $U 421  ]
"189
[; ;main.c: 189:             case 3:
[e :U 425 ]
"190
[; ;main.c: 190:                 validaHoras();
[e ( _validaHoras ..  ]
"191
[; ;main.c: 191:                 break;
[e $U 421  ]
"192
[; ;main.c: 192:         }
}
[e $U 421  ]
[e :U 422 ]
[e [\ _contadorBotonSet , $ -> 1 `i 423
 , $ -> 2 `i 424
 , $ -> 3 `i 425
 421 ]
[e :U 421 ]
"196
[; ;main.c: 196:     } else if (PORTBbits.RB2)
}
[e $U 426  ]
[e :U 417 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 427  ]
"197
[; ;main.c: 197:     {
{
"198
[; ;main.c: 198:         while (PORTBbits.RB2);
[e $U 428  ]
[e :U 429 ]
[e :U 428 ]
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 429  ]
[e :U 430 ]
"200
[; ;main.c: 200:         (*digitoActual)--;
[e -- *U _digitoActual -> 1 `i ]
"202
[; ;main.c: 202:         switch (contadorBotonSet) {
[e $U 432  ]
{
"203
[; ;main.c: 203:             case 1:
[e :U 433 ]
"204
[; ;main.c: 204:                 validaMinutos();
[e ( _validaMinutos ..  ]
"205
[; ;main.c: 205:                 break;
[e $U 431  ]
"207
[; ;main.c: 207:             case 2:
[e :U 434 ]
"208
[; ;main.c: 208:                 validaDecenasMinutos();
[e ( _validaDecenasMinutos ..  ]
"209
[; ;main.c: 209:                 break;
[e $U 431  ]
"211
[; ;main.c: 211:             case 3:
[e :U 435 ]
"212
[; ;main.c: 212:                 validaHoras();
[e ( _validaHoras ..  ]
"213
[; ;main.c: 213:                 break;
[e $U 431  ]
"214
[; ;main.c: 214:         }
}
[e $U 431  ]
[e :U 432 ]
[e [\ _contadorBotonSet , $ -> 1 `i 433
 , $ -> 2 `i 434
 , $ -> 3 `i 435
 431 ]
[e :U 431 ]
"215
[; ;main.c: 215:     }
}
[e :U 427 ]
[e :U 426 ]
[e :U 416 ]
"218
[; ;main.c: 218: }
[e :UE 405 ]
}
"220
[; ;main.c: 220: void parpadearDigitos(void) {
[v _parpadearDigitos `(v ~T0 @X0 1 ef ]
{
[e :U _parpadearDigitos ]
[f ]
"222
[; ;main.c: 222:     unsigned int repeticiones = 5;
[v _repeticiones `ui ~T0 @X0 1 a ]
[e = _repeticiones -> -> 5 `i `ui ]
"223
[; ;main.c: 223:     while (repeticiones) {
[e $U 437  ]
[e :U 438 ]
{
"225
[; ;main.c: 225:         LATD = numeros[contMin];
[e = _LATD -> *U + &U _numeros * -> -> _contMin `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"227
[; ;main.c: 227:         if (contadorBotonSet == 1) {
[e $ ! == _contadorBotonSet -> 1 `i 440  ]
{
"228
[; ;main.c: 228:             if (repeticiones == 1) {
[e $ ! == _repeticiones -> -> 1 `i `ui 441  ]
{
"229
[; ;main.c: 229:                 LATA = 0b000010;
[e = _LATA -> -> 2 `i `uc ]
"230
[; ;main.c: 230:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"231
[; ;main.c: 231:             }
}
[e :U 441 ]
"232
[; ;main.c: 232:         } else {
}
[e $U 442  ]
[e :U 440 ]
{
"233
[; ;main.c: 233:             LATA = 0b000010;
[e = _LATA -> -> 2 `i `uc ]
"234
[; ;main.c: 234:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"235
[; ;main.c: 235:         }
}
[e :U 442 ]
"237
[; ;main.c: 237:         LATD = numeros[contDecMin];
[e = _LATD -> *U + &U _numeros * -> -> _contDecMin `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"239
[; ;main.c: 239:         if (contadorBotonSet == 2) {
[e $ ! == _contadorBotonSet -> 2 `i 443  ]
{
"240
[; ;main.c: 240:             if (repeticiones == 1) {
[e $ ! == _repeticiones -> -> 1 `i `ui 444  ]
{
"241
[; ;main.c: 241:                 LATA = 0b000100;
[e = _LATA -> -> 4 `i `uc ]
"242
[; ;main.c: 242:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"243
[; ;main.c: 243:             }
}
[e :U 444 ]
"244
[; ;main.c: 244:         } else {
}
[e $U 445  ]
[e :U 443 ]
{
"245
[; ;main.c: 245:             LATA = 0b000100;
[e = _LATA -> -> 4 `i `uc ]
"246
[; ;main.c: 246:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"247
[; ;main.c: 247:         }
}
[e :U 445 ]
"249
[; ;main.c: 249:         LATD = numeros[(*contHoraMostrar)] + 128;
[e = _LATD -> + *U + &U _numeros * -> -> *U _contHoraMostrar `ui `ux -> -> # *U &U _numeros `ui `ux -> -> 128 `i `ui `uc ]
"251
[; ;main.c: 251:         if (contadorBotonSet == 3) {
[e $ ! == _contadorBotonSet -> 3 `i 446  ]
{
"252
[; ;main.c: 252:             if (repeticiones == 1) {
[e $ ! == _repeticiones -> -> 1 `i `ui 447  ]
{
"253
[; ;main.c: 253:                 LATA = 0b001000;
[e = _LATA -> -> 8 `i `uc ]
"254
[; ;main.c: 254:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"255
[; ;main.c: 255:             }
}
[e :U 447 ]
"256
[; ;main.c: 256:         } else {
}
[e $U 448  ]
[e :U 446 ]
{
"257
[; ;main.c: 257:             LATA = 0b001000;
[e = _LATA -> -> 8 `i `uc ]
"258
[; ;main.c: 258:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         }
}
[e :U 448 ]
"261
[; ;main.c: 261:         LATD = numeros[(*contDecHoraMostrar)];
[e = _LATD -> *U + &U _numeros * -> -> *U _contDecHoraMostrar `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"263
[; ;main.c: 263:         if (contadorBotonSet == 3) {
[e $ ! == _contadorBotonSet -> 3 `i 449  ]
{
"264
[; ;main.c: 264:             if (repeticiones == 1) {
[e $ ! == _repeticiones -> -> 1 `i `ui 450  ]
{
"265
[; ;main.c: 265:                 LATA = 0b010000;
[e = _LATA -> -> 16 `i `uc ]
"266
[; ;main.c: 266:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"267
[; ;main.c: 267:             }
}
[e :U 450 ]
"268
[; ;main.c: 268:         } else {
}
[e $U 451  ]
[e :U 449 ]
{
"269
[; ;main.c: 269:             LATA = 0b010000;
[e = _LATA -> -> 16 `i `uc ]
"270
[; ;main.c: 270:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:         }
}
[e :U 451 ]
"273
[; ;main.c: 273:         repeticiones--;
[e -- _repeticiones -> -> 1 `i `ui ]
"274
[; ;main.c: 274:     }
}
[e :U 437 ]
"223
[; ;main.c: 223:     while (repeticiones) {
[e $ != _repeticiones -> -> 0 `i `ui 438  ]
[e :U 439 ]
"275
[; ;main.c: 275: }
[e :UE 436 ]
}
"277
[; ;main.c: 277: void mostrarDigitos(void) {
[v _mostrarDigitos `(v ~T0 @X0 1 ef ]
{
[e :U _mostrarDigitos ]
[f ]
"280
[; ;main.c: 280:     LATD = numeros[contMin];
[e = _LATD -> *U + &U _numeros * -> -> _contMin `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"281
[; ;main.c: 281:     LATA = 0b000010;
[e = _LATA -> -> 2 `i `uc ]
"282
[; ;main.c: 282:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"284
[; ;main.c: 284:     LATD = numeros[contDecMin];
[e = _LATD -> *U + &U _numeros * -> -> _contDecMin `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"285
[; ;main.c: 285:     LATA = 0b000100;
[e = _LATA -> -> 4 `i `uc ]
"286
[; ;main.c: 286:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"288
[; ;main.c: 288:     LATD = numeros[(*contHoraMostrar)] + 128;
[e = _LATD -> + *U + &U _numeros * -> -> *U _contHoraMostrar `ui `ux -> -> # *U &U _numeros `ui `ux -> -> 128 `i `ui `uc ]
"289
[; ;main.c: 289:     LATA = 0b001000;
[e = _LATA -> -> 8 `i `uc ]
"290
[; ;main.c: 290:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"292
[; ;main.c: 292:     LATD = numeros[(*contDecHoraMostrar)];
[e = _LATD -> *U + &U _numeros * -> -> *U _contDecHoraMostrar `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"293
[; ;main.c: 293:     LATA = 0b010000;
[e = _LATA -> -> 16 `i `uc ]
"294
[; ;main.c: 294:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"296
[; ;main.c: 296: }
[e :UE 452 ]
}
"298
[; ;main.c: 298: void verificaAmPm(void) {
[v _verificaAmPm `(v ~T0 @X0 1 ef ]
{
[e :U _verificaAmPm ]
[f ]
"300
[; ;main.c: 300:     if (((contHora >= 0 && contHora <= 9)&&!contDecHora) || ((contHora >= 0 && contHora <= 1) && contDecHora == 1)) {
[e $ ! || && && >= _contHora -> 0 `i <= _contHora -> 9 `i ! != _contDecHora -> 0 `i && && >= _contHora -> 0 `i <= _contHora -> 1 `i == _contDecHora -> 1 `i 454  ]
{
"301
[; ;main.c: 301:         AmPm = 0;
[e = _AmPm -> -> 0 `i `ui ]
"302
[; ;main.c: 302:         LATC = 1;
[e = _LATC -> -> 1 `i `uc ]
"303
[; ;main.c: 303:     } else {
}
[e $U 455  ]
[e :U 454 ]
{
"304
[; ;main.c: 304:         AmPm = 1;
[e = _AmPm -> -> 1 `i `ui ]
"305
[; ;main.c: 305:         LATC = 2;
[e = _LATC -> -> 2 `i `uc ]
"306
[; ;main.c: 306:     }
}
[e :U 455 ]
"307
[; ;main.c: 307: }
[e :UE 453 ]
}
"309
[; ;main.c: 309: void convertirFormato(void) {
[v _convertirFormato `(v ~T0 @X0 1 ef ]
{
[e :U _convertirFormato ]
[f ]
"310
[; ;main.c: 310:     unsigned int numeroEvaluar = (contDecHora * 10) + contHora;
[v _numeroEvaluar `ui ~T0 @X0 1 a ]
[e = _numeroEvaluar -> + * _contDecHora -> 10 `i _contHora `ui ]
"311
[; ;main.c: 311:     switch (numeroEvaluar) {
[e $U 458  ]
{
"312
[; ;main.c: 312:         case 0:
[e :U 459 ]
"313
[; ;main.c: 313:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"314
[; ;main.c: 314:             contHoraAux = 2;
[e = _contHoraAux -> 2 `i ]
"315
[; ;main.c: 315:             break;
[e $U 457  ]
"317
[; ;main.c: 317:         case 1:
[e :U 460 ]
"318
[; ;main.c: 318:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"319
[; ;main.c: 319:             contHoraAux = 1;
[e = _contHoraAux -> 1 `i ]
"320
[; ;main.c: 320:             break;
[e $U 457  ]
"322
[; ;main.c: 322:         case 2:
[e :U 461 ]
"323
[; ;main.c: 323:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"324
[; ;main.c: 324:             contHoraAux = 2;
[e = _contHoraAux -> 2 `i ]
"325
[; ;main.c: 325:             break;
[e $U 457  ]
"327
[; ;main.c: 327:         case 3:
[e :U 462 ]
"328
[; ;main.c: 328:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"329
[; ;main.c: 329:             contHoraAux = 3;
[e = _contHoraAux -> 3 `i ]
"330
[; ;main.c: 330:             break;
[e $U 457  ]
"332
[; ;main.c: 332:         case 4:
[e :U 463 ]
"333
[; ;main.c: 333:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"334
[; ;main.c: 334:             contHoraAux = 4;
[e = _contHoraAux -> 4 `i ]
"335
[; ;main.c: 335:             break;
[e $U 457  ]
"337
[; ;main.c: 337:         case 5:
[e :U 464 ]
"338
[; ;main.c: 338:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"339
[; ;main.c: 339:             contHoraAux = 5;
[e = _contHoraAux -> 5 `i ]
"340
[; ;main.c: 340:             break;
[e $U 457  ]
"342
[; ;main.c: 342:         case 6:
[e :U 465 ]
"343
[; ;main.c: 343:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"344
[; ;main.c: 344:             contHoraAux = 6;
[e = _contHoraAux -> 6 `i ]
"345
[; ;main.c: 345:             break;
[e $U 457  ]
"347
[; ;main.c: 347:         case 7:
[e :U 466 ]
"348
[; ;main.c: 348:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"349
[; ;main.c: 349:             contHoraAux = 7;
[e = _contHoraAux -> 7 `i ]
"350
[; ;main.c: 350:             break;
[e $U 457  ]
"352
[; ;main.c: 352:         case 8:
[e :U 467 ]
"353
[; ;main.c: 353:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"354
[; ;main.c: 354:             contHoraAux = 8;
[e = _contHoraAux -> 8 `i ]
"355
[; ;main.c: 355:             break;
[e $U 457  ]
"357
[; ;main.c: 357:         case 9:
[e :U 468 ]
"358
[; ;main.c: 358:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"359
[; ;main.c: 359:             contHoraAux = 9;
[e = _contHoraAux -> 9 `i ]
"360
[; ;main.c: 360:             break;
[e $U 457  ]
"362
[; ;main.c: 362:         case 10:
[e :U 469 ]
"363
[; ;main.c: 363:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"364
[; ;main.c: 364:             contHoraAux = 0;
[e = _contHoraAux -> 0 `i ]
"365
[; ;main.c: 365:             break;
[e $U 457  ]
"367
[; ;main.c: 367:         case 11:
[e :U 470 ]
"368
[; ;main.c: 368:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"369
[; ;main.c: 369:             contHoraAux = 1;
[e = _contHoraAux -> 1 `i ]
"370
[; ;main.c: 370:             break;
[e $U 457  ]
"372
[; ;main.c: 372:         case 12:
[e :U 471 ]
"373
[; ;main.c: 373:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"374
[; ;main.c: 374:             contHoraAux = 2;
[e = _contHoraAux -> 2 `i ]
"375
[; ;main.c: 375:             break;
[e $U 457  ]
"377
[; ;main.c: 377:         case 13:
[e :U 472 ]
"378
[; ;main.c: 378:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"379
[; ;main.c: 379:             contHoraAux = 1;
[e = _contHoraAux -> 1 `i ]
"380
[; ;main.c: 380:             break;
[e $U 457  ]
"382
[; ;main.c: 382:         case 14:
[e :U 473 ]
"383
[; ;main.c: 383:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"384
[; ;main.c: 384:             contHoraAux = 2;
[e = _contHoraAux -> 2 `i ]
"385
[; ;main.c: 385:             break;
[e $U 457  ]
"387
[; ;main.c: 387:         case 15:
[e :U 474 ]
"388
[; ;main.c: 388:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"389
[; ;main.c: 389:             contHoraAux = 3;
[e = _contHoraAux -> 3 `i ]
"390
[; ;main.c: 390:             break;
[e $U 457  ]
"392
[; ;main.c: 392:         case 16:
[e :U 475 ]
"393
[; ;main.c: 393:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"394
[; ;main.c: 394:             contHoraAux = 4;
[e = _contHoraAux -> 4 `i ]
"395
[; ;main.c: 395:             break;
[e $U 457  ]
"397
[; ;main.c: 397:         case 17:
[e :U 476 ]
"398
[; ;main.c: 398:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"399
[; ;main.c: 399:             contHoraAux = 5;
[e = _contHoraAux -> 5 `i ]
"400
[; ;main.c: 400:             break;
[e $U 457  ]
"402
[; ;main.c: 402:         case 18:
[e :U 477 ]
"403
[; ;main.c: 403:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"404
[; ;main.c: 404:             contHoraAux = 6;
[e = _contHoraAux -> 6 `i ]
"405
[; ;main.c: 405:             break;
[e $U 457  ]
"407
[; ;main.c: 407:         case 19:
[e :U 478 ]
"408
[; ;main.c: 408:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"409
[; ;main.c: 409:             contHoraAux = 7;
[e = _contHoraAux -> 7 `i ]
"410
[; ;main.c: 410:             break;
[e $U 457  ]
"412
[; ;main.c: 412:         case 20:
[e :U 479 ]
"413
[; ;main.c: 413:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"414
[; ;main.c: 414:             contHoraAux = 8;
[e = _contHoraAux -> 8 `i ]
"415
[; ;main.c: 415:             break;
[e $U 457  ]
"417
[; ;main.c: 417:         case 21:
[e :U 480 ]
"418
[; ;main.c: 418:             contDecHoraAux = 0;
[e = _contDecHoraAux -> 0 `i ]
"419
[; ;main.c: 419:             contHoraAux = 9;
[e = _contHoraAux -> 9 `i ]
"420
[; ;main.c: 420:             break;
[e $U 457  ]
"422
[; ;main.c: 422:         case 22:
[e :U 481 ]
"423
[; ;main.c: 423:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"424
[; ;main.c: 424:             contHoraAux = 0;
[e = _contHoraAux -> 0 `i ]
"425
[; ;main.c: 425:             break;
[e $U 457  ]
"427
[; ;main.c: 427:         case 23:
[e :U 482 ]
"428
[; ;main.c: 428:             contDecHoraAux = 1;
[e = _contDecHoraAux -> 1 `i ]
"429
[; ;main.c: 429:             contHoraAux = 1;
[e = _contHoraAux -> 1 `i ]
"430
[; ;main.c: 430:             break;
[e $U 457  ]
"432
[; ;main.c: 432:     }
}
[e $U 457  ]
[e :U 458 ]
[e [\ _numeroEvaluar , $ -> -> 0 `i `ui 459
 , $ -> -> 1 `i `ui 460
 , $ -> -> 2 `i `ui 461
 , $ -> -> 3 `i `ui 462
 , $ -> -> 4 `i `ui 463
 , $ -> -> 5 `i `ui 464
 , $ -> -> 6 `i `ui 465
 , $ -> -> 7 `i `ui 466
 , $ -> -> 8 `i `ui 467
 , $ -> -> 9 `i `ui 468
 , $ -> -> 10 `i `ui 469
 , $ -> -> 11 `i `ui 470
 , $ -> -> 12 `i `ui 471
 , $ -> -> 13 `i `ui 472
 , $ -> -> 14 `i `ui 473
 , $ -> -> 15 `i `ui 474
 , $ -> -> 16 `i `ui 475
 , $ -> -> 17 `i `ui 476
 , $ -> -> 18 `i `ui 477
 , $ -> -> 19 `i `ui 478
 , $ -> -> 20 `i `ui 479
 , $ -> -> 21 `i `ui 480
 , $ -> -> 22 `i `ui 481
 , $ -> -> 23 `i `ui 482
 457 ]
[e :U 457 ]
"434
[; ;main.c: 434:     contDecHoraMostrar = &contDecHoraAux;
[e = _contDecHoraMostrar &U _contDecHoraAux ]
"435
[; ;main.c: 435:     contHoraMostrar = &contHoraAux;
[e = _contHoraMostrar &U _contHoraAux ]
"436
[; ;main.c: 436: }
[e :UE 456 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"438
[; ;main.c: 438: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"440
[; ;main.c: 440:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:     ADCON1 = 0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"442
[; ;main.c: 442:     ADCON2 = 0b10100101;
[e = _ADCON2 -> -> 165 `i `uc ]
"444
[; ;main.c: 444:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"445
[; ;main.c: 445:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"446
[; ;main.c: 446:     TRISA = 0b000001;
[e = _TRISA -> -> 1 `i `uc ]
"447
[; ;main.c: 447:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"449
[; ;main.c: 449:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"451
[; ;main.c: 451:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"454
[; ;main.c: 454:     T0CON = 0b10000111;
[e = _T0CON -> -> 135 `i `uc ]
"456
[; ;main.c: 456:     TMR0 = 26472;
[e = _TMR0 -> -> 26472 `i `us ]
"458
[; ;main.c: 458:     contDecHoraMostrar = &contDecHora;
[e = _contDecHoraMostrar &U _contDecHora ]
"459
[; ;main.c: 459:     contHoraMostrar = &contHora;
[e = _contHoraMostrar &U _contHora ]
"461
[; ;main.c: 461:     while (1) {
[e :U 485 ]
{
"463
[; ;main.c: 463:         if (PORTBbits.RB1&&!contadorBotonSet) {
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i ! != _contadorBotonSet -> 0 `i 487  ]
{
"464
[; ;main.c: 464:             dameTemperatura();
[e ( _dameTemperatura ..  ]
"465
[; ;main.c: 465:         } else if (PORTBbits.RB2&&!contadorBotonSet) {
}
[e $U 488  ]
[e :U 487 ]
[e $ ! && != -> . . _PORTBbits 0 2 `i -> 0 `i ! != _contadorBotonSet -> 0 `i 489  ]
{
"466
[; ;main.c: 466:             while (PORTBbits.RB2);
[e $U 490  ]
[e :U 491 ]
[e :U 490 ]
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 491  ]
[e :U 492 ]
"467
[; ;main.c: 467:             formato = ~formato;
[e = _formato ~ _formato ]
"468
[; ;main.c: 468:         } else if ((PORTBbits.RB0) || ((PORTBbits.RB1 || PORTBbits.RB2) && contadorBotonSet))
}
[e $U 493  ]
[e :U 489 ]
[e $ ! || != -> . . _PORTBbits 0 0 `i -> 0 `i && || != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != _contadorBotonSet -> 0 `i 494  ]
"469
[; ;main.c: 469:             controlBotones();
[e ( _controlBotones ..  ]
[e :U 494 ]
[e :U 493 ]
[e :U 488 ]
"471
[; ;main.c: 471:         controlContadores();
[e ( _controlContadores ..  ]
"473
[; ;main.c: 473:         if (!formato) {
[e $ ! ! != _formato -> -> 0 `i `ui 495  ]
{
"474
[; ;main.c: 474:             contDecHoraMostrar = &contDecHora;
[e = _contDecHoraMostrar &U _contDecHora ]
"475
[; ;main.c: 475:             contHoraMostrar = &contHora;
[e = _contHoraMostrar &U _contHora ]
"476
[; ;main.c: 476:             LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"477
[; ;main.c: 477:         } else {
}
[e $U 496  ]
[e :U 495 ]
{
"478
[; ;main.c: 478:             verificaAmPm();
[e ( _verificaAmPm ..  ]
"479
[; ;main.c: 479:             convertirFormato();
[e ( _convertirFormato ..  ]
"480
[; ;main.c: 480:         }
}
[e :U 496 ]
"482
[; ;main.c: 482:         if (!contadorBotonSet) {
[e $ ! ! != _contadorBotonSet -> 0 `i 497  ]
{
"483
[; ;main.c: 483:             mostrarDigitos();
[e ( _mostrarDigitos ..  ]
"484
[; ;main.c: 484:         } else {
}
[e $U 498  ]
[e :U 497 ]
{
"485
[; ;main.c: 485:             parpadearDigitos();
[e ( _parpadearDigitos ..  ]
"486
[; ;main.c: 486:         }
}
[e :U 498 ]
"487
[; ;main.c: 487:     }
}
[e :U 484 ]
[e $U 485  ]
[e :U 486 ]
"488
[; ;main.c: 488:     return;
[e $UE 483  ]
"489
[; ;main.c: 489: }
[e :UE 483 ]
}
